@import '../variables.scss';

.careers-tabs{
  padding: 80px 0;
  .sect-title{
    margin: 0 0 50px;
  }
  &-cont{
    position: relative;
    display: flex;
    // align-items: center;
    &__mob{
      display: none;
    }
    &__tabs{
      display: flex;
      flex-direction: column;
      width: 280px;
      padding-right: 10px;
    }
    &__item{
      display: flex;
      display: none;
      justify-content: space-between;
      flex-grow: 1;
      &.active{
        display: flex;
      }
    }
    &__link{
      font-size: 18px;
      font-weight: normal;
      color: $grey;
      padding: 0 0 10px;
      margin: 0 0 30px;
      cursor: pointer;
      position: relative;
      &::after{
        content: '';
        display: block;
        position: absolute;
        width: 180px;
        background-color: $red;
        transform: scaleX(0);
        height: 1px;
        bottom: 0;
        left: 0;
        transition: all 300ms ease;
      }
      &.active{
        color: $active;
        &::after{
          transform: scaleX(1);
        }
      }
      &:last-child{
        margin: 0;
      }
    }
    &__content{
      max-width: 540px;
      padding-right: 20px;
      margin-top: -8px;
    }
    &__title{
      font-size: 26px;
      margin: 0 0 30px;
      font-weight: 300;
      color: $active;
    }
    &__descr{
      font-weight: 400;
      color: #919191;
      &>p{
        margin: 0 0 10px;
      }
      li{
        margin: 0 0 10px;
        display: flex;
        &::before{
          content: '';
          display: block;
          border-radius: 50%;
          background-color: $red;
          min-width: 7px;
          height: 7px;
          margin-right: 10px;
          margin-top: 8px;
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    &__devby{
      font-size: 18px;
      text-decoration: underline;
      color: $subColor;
      margin-top: 20px;
    }
    &-right{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      padding-left: 10px;
      &__name{
        font-size: 18px;
        margin: 0 0 30px;
        font-weight: 400;
        color: $grey;
        text-align: center;
      }
      &__title{
        font-size: 18px;
        margin: 0 0 20px;
        color: $subColor;
        text-align: center;
      }
      &__img{
        width: 136px;
        height: 136px;
        border-radius: 50%;
        margin: 0 0 30px;
        overflow: hidden;
        img{
          width: 150%;
          border-radius: 50%;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          top: -5px;
        }
      }
      &__icons{
        display: flex;
        align-items: center;
      }
      &__link{
        margin: 0 8px;
      }
    }
  }
  @media screen and (max-width: 1024px){
    &-cont{
      flex-direction: column;
      align-items: flex-start;
      &__tabs{
        display: none;
      }
      &__content{
        width: auto;
        max-width: 70%;
        padding-right: 30px;
        margin-top: 0;
      }
      
      &__mob{
        display: block;
        font-weight: 300;
        font-size: 18px;
        color: $grey;
        padding: 0 0 10px;
        margin: 0 0 20px;
        cursor: pointer;
        display: flex;
        max-width: 250px;
        width: 100%;
        justify-content: space-between;
        position: relative;
        &::after{
          content: '';
          display: block;
          min-width: 10px;
          height: 9px;
          background: url('/assets/careers/arr.svg') no-repeat center;
          background-size: contain;
          transform: rotate(0);
          transition: all 300ms ease;
          margin-top: 10px;
        }
        &::before{
          content: '';
          display: block;
          position: absolute;
          width: 140px;
          background-color: $red;
          height: 1px;
          bottom: 0;
          left: 0;
          transform: scaleX(0);
          transition: all 300ms ease;
        }
        &.active{
          color: $active;
          font-weight: 400;
          &::after{
            transform: rotate(180deg);
          }
          &::before{
            transform: scaleX(1);
          }
        }
      }
      &__title{
        display: none;
      }
      &__item{
        margin: 0 0 30px;
        width: 100%;
        display: flex;
        max-height: 0px;
        overflow: hidden;
        transition: all 800ms ease;
        &.active{
          max-height: 1000px;
        }
      }
    }
  }
  @media screen and (max-width: 540px){
    padding: 50px 0 30px;
    .sect-title{
      margin: 0 0 30px;
    }
    .careers-tabs{
      &-cont{
        &__mob{
          font-size: 16px;
          max-width: 220px;
          &::after{
            width: 8px;
            height: 7px;
          }
        }
        &__content{
          padding-right: 0;
          max-width: 100%;
        }
        &__descr{
          font-size: 14px;
        }
        &__item{
          flex-direction: column;
          align-items: center;
        }
        &-right{
          width: 100%;
          margin-top: 30px;
          &__name{
            font-size: 16px;
            margin: 0 0 20px;
          }
          &__img{
            width: 106px;
            height: 106px;
            margin: 0 0 20px;
          }
          &__title{
            font-size: 16px;
            margin: 0 0 20px;
          }
        }
      }
    }
  }
}